# Printful
NEXT_PUBLIC_PRINTFUL_API_KEY=3JEdKUnOgb61BiNwpaw7RepKEVXIUI6o4vXNKzWk
# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# Clerk 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWxpb24tNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_s49DNeuFym4lqja1TwSLzs49sGzGy6K0NWFF7lqA0E
  
  




