# Printful
NEXT_PUBLIC_PRINTFUL_API_KEY=3JEdKUnOgb61BiNwpaw7RepKEVXIUI6o4vXNKzWk
# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NwgKXFXWggz9FO3ROGU295VLecjSCHxG1WiCWWaG53nLvrc800piTmHn4Mv0UsJEcaan87WypxbW8zrqgVD5zxB00qDZcRJRI"
STRIPE_SECRET_KEY=sk_test_51NwgKXFXWggz9FO3LsoY4ifeTN7rT1xI36HdKvdFYBhcKcB2mmRZF5qstH40PumD9aPmypl85K5cwizM65wxyTC200wzFIdPz6
STRIPE_WEBHOOK_SECRET=whsec_MUrbL9L32WQr9IHz68Doax26trzgD17c
# Clerk 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1jb2JyYS0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ORCZWsTcc83hV651Qu3OFJgxjTfex4xfvfwanxAPZx
  
  




